<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADING PAGE</title>
    <style>
        body{
            background-color: #333;
            display : flex;
            justify-content: center;
            align-items: center;
            font-family: 'poppins', sans-serif;

        }
        .container{
            height: 300px;
            width: 200px;
            background-color: #222222;
            border: 1px solid yellow;
            border-radius: 5px;
            display : flex;
            justify-content: center;
        }
        h3,h4{
            color: yellow;
        }
        .circle{
            margin: 7px auto;
            width: 40px;
            height: 40px;
            border: 5px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            border-top-color: yellow;
            animation: spin 1s linear infinite;
        }
        @keyframes spin{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div>
            <h4>LOADING</h4>
            <h3>ANIMATION</h3>

        </div>
        <div class="circle"></div>
    </div>
</body>
</html>